<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .heading {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: sans-serif;
      font-size: 50px;
      color: white;
      text-shadow: 3px 3px 0 rgba(0, 0, 0, .2);
      background-color: orange;
      padding: 0;
      margin: 0;
      height: 500px;
    }

    .heading span {
      display: inline-block;
      cursor: pointer;
      transition: 0.25s;
    }

    .heading span:hover {
      transform: translateY(-20px) rotate(10deg) scale(2);
    }
  </style>
</head>

<body>
  <h2 class="heading">LARAVIST!</h2>
  <script>
    const heading = document.querySelector('.heading');
    function wrapWithSpan(word) {
      return [...word].map(letter => `<span>${letter}</span>`).join('');
    }
    console.log(wrapWithSpan(heading.textContent));
    heading.innerHTML = wrapWithSpan(heading.textContent);


  </script>
</body>

</html>